# PostgreSQL Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=ecommerce
DB_USER=postgres
DB_PASSWORD=briankihiakiama
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY='django-insecure-i+rfk-z0jpat(78xfp=x@)0k90_o5x(*8r@weh4l6lsrfm6uy*'
ALLOWED_HOSTS=localhost,127.0.0.1

PAYPAL_RECEIVER_EMAIL=kihia.kiama1@students.jkuat.ac.ke
PAYPAL_CLIENT_ID=AddubZFEFxxA4XbN4DrrSZomwWq95c-BullWdah46kQiknC9ddJte_Pfx6Yi90bW0g9UR2wc74GCi7I9
